# portal

./: .gitignore  OrgSystem.sln  RUN-FA.md  SUPABASE-DEPLOY-FA.md  run-portalc.ps1  vercel.json
OrgSystem.API/: OrgSystem.API.csproj  OrgSystem.API.http  Program.cs  appsettings.Local.example.json  appsettings.json
OrgSystem.API/Authorization/: RequirePermissionAttribute.cs
OrgSystem.API/Controllers/: AiController.cs  AiSettingsController.cs  AuthController.cs  CalendarController.cs  ChatController.cs  ContactsController.cs  CustomersController.cs  DashboardController.cs  FormsController.cs  LetterTemplatesController.cs  LettersController.cs  NotificationsController.cs  PositionsController.cs  ProfileController.cs  ReportsController.cs  SmsSettingsController.cs  TasksController.cs  TicketsController.cs  UsersController.cs
OrgSystem.API/Properties/: launchSettings.json
OrgSystem.API/Security/: SafeInputFilter.cs
OrgSystem.Infrastructure/: Class1.cs  OrgSystem.Infrastructure.csproj
OrgSystem.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  TokenService.cs
OrgSystem.Infrastructure/Migrations/: 20260530064227_InitialCreate.Designer.cs  20260530064227_InitialCreate.cs  20260531074217_AddRevokedByIp.Designer.cs  20260531074217_AddRevokedByIp.cs  20260626201608_UpdateCustomerTicket.Designer.cs  20260626201608_UpdateCustomerTicket.cs  20260707065434_AddUserManagerFields.Designer.cs  20260707065434_AddUserManagerFields.cs  20260707193642_AddOrgPositions.Designer.cs  20260707193642_AddOrgPositions.cs  20260708054617_UpdateLetterEntities2.Designer.cs  20260708054617_UpdateLetterEntities2.cs  20260711051346_AddContactsCalendar.Designer.cs  20260711051346_AddContactsCalendar.cs  20260711055959_FixSmsCostPrecision.Designer.cs  20260711055959_FixSmsCostPrecision.cs  20260711062951_ExpandCalendarRelations.Designer.cs  20260711062951_ExpandCalendarRelations.cs  20260712070648_AddLetterSmsSettings.Designer.cs  20260712070648_AddLetterSmsSettings.cs  20260712073857_AddSmsCredentials.Designer.cs  20260712073857_AddSmsCredentials.cs  20260713123744_AddOrganizationalFormsLeaveWorkflow.Designer.cs  20260713123744_AddOrganizationalFormsLeaveWorkflow.cs  20260714052905_AddUserSignatureAndDetailedPermissions.cs  (+16 more)
(+127 files in other folders)
